In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4), index=['Row1', 'Row2', 'Row3', 'Row4', 'Row5'], columns=['col1', 'col2', 'col3','col4'])
df

#Index will be row id and column will give column ID

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [3]:
df.head()

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [4]:
#Indexing
df.loc[:]

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [5]:
df.loc['Row2']

col1    4
col2    5
col3    6
col4    7
Name: Row2, dtype: int32

In [13]:
df.loc['Row3']

col1     8
col2     9
col3    10
col4    11
Name: Row3, dtype: int32

In [14]:
type(df.loc['Row3'])  #series will have only 1 row, whereas a DF will be the combination of rows and cols

pandas.core.series.Series

In [18]:
df

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [20]:
df.loc['Row3']

col1     8
col2     9
col3    10
col4    11
Name: Row3, dtype: int32

In [22]:
df.iloc[:,:]

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [31]:
df.iloc[1:3,1:3]

      col2  col3
Row2     5     6
Row3     9    10

In [32]:
type(df.iloc[1:3,1:3])

pandas.core.frame.DataFrame

In [40]:
#Take elemants from col2
df.iloc[:,1:2]

      col2
Row1     1
Row2     5
Row3     9
Row4    13
Row5    17

In [43]:
#convering DF into arrays
#df.iloc[:,1:] #now add .values
df.iloc[:,1:].values   #creates a 2d array

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [44]:
df['col2']

Row1     1
Row2     5
Row3     9
Row4    13
Row5    17
Name: col2, dtype: int32

In [45]:
df['col2'].value_counts()

13    1
5     1
17    1
9     1
1     1
Name: col2, dtype: int64

In [46]:
import numpy as np

In [48]:
lst_data= [[1,2,3], [3,4,np.nan], [5,6,np.nan], [np.nan,np.nan,np.nan]]
lst_data

[[1, 2, 3], [3, 4, nan], [5, 6, nan], [nan, nan, nan]]

In [49]:
df= pd.DataFrame(lst_data)
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [50]:
#Handling Miss values
#dropping nan values

In [52]:
df=df.dropna(axis=0)
df

     0    1    2
0  1.0  2.0  3.0

In [53]:
df= pd.DataFrame(lst_data)
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [54]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])
df.head()

        one       two     three
a  0.167290  1.727604  2.110677
c -1.539851 -1.369840  0.195992
e  1.634385 -0.147829  1.496226
f -0.651023 -1.485358 -0.440339
h  1.609528  1.640470  1.382081

In [55]:
df2=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df2.head()

        one       two     three
a  0.167290  1.727604  2.110677
b       NaN       NaN       NaN
c -1.539851 -1.369840  0.195992
d       NaN       NaN       NaN
e  1.634385 -0.147829  1.496226

In [56]:
df2.dropna(axis=0)

        one       two     three
a  0.167290  1.727604  2.110677
c -1.539851 -1.369840  0.195992
e  1.634385 -0.147829  1.496226
f -0.651023 -1.485358 -0.440339
h  1.609528  1.640470  1.382081

In [57]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [58]:
df2['one'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [59]:
df2.fillna('Missing')

        one       two     three
a   0.16729    1.7276   2.11068
b   Missing   Missing   Missing
c  -1.53985  -1.36984  0.195992
d   Missing   Missing   Missing
e   1.63439 -0.147829   1.49623
f -0.651023  -1.48536 -0.440339
g   Missing   Missing   Missing
h   1.60953   1.64047   1.38208

In [60]:
df2['one'].values

array([ 0.16729007,         nan, -1.53985071,         nan,  1.63438506,
       -0.65102285,         nan,  1.60952782])

In [61]:
### Reading different data sources with the help of pandas

In [62]:
## CSV

In [63]:
from io import StringIO, BytesIO

In [65]:
data = ('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'c,d,3')

In [67]:
type(data)

str

In [68]:
pd.read_csv(StringIO(data))   #string IO creates a text memory of the string

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [70]:
## Read from specific columns
df=pd.read_csv(StringIO(data), usecols=lambda x: x.upper() in ['COL1', 'COL3'])
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [71]:
df.to_csv('Test.csv')

In [72]:
## Specifying columns data types

data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11')

In [73]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [74]:
df=pd.read_csv(StringIO(data),dtype=object)

In [75]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [76]:
df['a'][1]

'5'

In [77]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':np.float,'a':'Int64'})

In [78]:
df

   a   b     c    d
0  1   2   3.0  4.0
1  5   6   7.0  8.0
2  9  10  11.0  NaN

In [79]:
#Index columns

In [80]:
data = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [81]:
data

'index,a,b,c\n4,apple,bat,5.7\n8,orange,cow,10'

In [82]:
type(data)

str

In [83]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [84]:
 data = ('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')

In [85]:
data

'a,b,c\n4,apple,bat,\n8,orange,cow,'

In [86]:
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [87]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [101]:
## Combining usecols and index_col
data=('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')
data

'a,b,c\n4,apple,bat,\n8,orange,cow,'

In [104]:
pd.read_csv(StringIO(data), usecols=['b','c'], index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [105]:
## Quoting and Escape Characters¶. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [106]:
pd.read_csv(StringIO(data), escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

In [107]:
## URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')

In [108]:
df

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
5,SA0L12,All items less food and shelter,1,T,361
6,SA0L12E,"All items less food, shelter, and energy",1,T,362
7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,363
8,SA0L1E,All items less food and energy,1,T,359
9,SA0L2,All items less shelter,1,T,360
10,SA0L5,All items less medical care,1,T,356
11,SA0LE,All items less energy,1,T,357
12,SA0R,Purchasing power of the consumer dollar,0,T,398
13,SA311,Apparel less footwear,1,T,364
14,SAA,Apparel,0,T,187
15,SAA1,Men's and boys' apparel,1,T,188
16,SAA2,Women's and girls' apparel,1,T,195
17,SAC,Commodities,1,T,365
18,SACE,Energy commodities,1,T,375
19,SACL1,Commodities less food,1,T,366
20,SACL11,Commodities less food and beverages,1,T,367
21,SACL1E,Commodities less food and energy commodities,1,T,368
22,SACL1E4,"Commodities less food, energy, and used cars a...",1,T,369
23,SAD,Durables,1,T,371
24,SAE,Education and communication,0,T,311
25,SAE1,Education,1,T,312
26,SAE2,Communication,1,T,320
27,SAE21,Information and information processing,2,T,324
28,SAEC,Education and communication commodities,1,T,372
29,SAES,Education and communication services,1,T,373
...,...,...,...,...,...
369,SS47015,"Gasoline, unleaded midgrade",4,T,224
370,SS47016,"Gasoline, unleaded premium",4,T,225
371,SS47021,"Motor oil, coolant, and fluids",4,T,231
372,SS48021,Vehicle parts and equipment other than tires,4,T,230
373,SS52051,Parking fees and tolls,4,T,240
374,SS53021,Intercity bus fare,3,T,245
375,SS53022,Intercity train fare,3,T,246
376,SS53023,Ship fare,3,T,247
377,SS53031,Intracity mass transit,3,T,249
378,SS5702,Inpatient hospital services,4,T,264
379,SS5703,Outpatient hospital services,4,T,265
380,SS61011,"Toys, games, hobbies and playground equipment",3,T,298
381,SS61021,Film and photographic supplies,3,T,291
382,SS61023,Photographic equipment,3,T,292
383,SS61031,Pet food,3,T,281
384,SS61032,"Purchase of pets, pet supplies, accessories",3,T,282
385,SS62011,Automobile service clubs,4,T,241
386,SS62031,"Admission to movies, theaters, and concerts",3,T,305
387,SS62032,Admission to sporting events,3,T,306
388,SS62051,Photographer fees,3,T,294
389,SS62052,Photo Processing,3,T,295
390,SS62053,Pet services,3,T,284
391,SS62054,Veterinarian services,3,T,285
392,SS62055,Rental of video discs and other media,3,T,276
393,SS68021,Checking account and other bank services,4,T,351
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [109]:
# convert Json to csv

In [110]:
df.to_csv('wine.csv')

In [111]:
# convert Json to different json formats

df.to_json(orient="index")

'{"0":{"item_code":"AA0","item_name":"All items - old base","display_level":0,"selectable":"T","sort_sequence":2},"1":{"item_code":"AA0R","item_name":"Purchasing power of the consumer dollar - old base","display_level":0,"selectable":"T","sort_sequence":399},"2":{"item_code":"SA0","item_name":"All items","display_level":0,"selectable":"T","sort_sequence":1},"3":{"item_code":"SA0E","item_name":"Energy","display_level":1,"selectable":"T","sort_sequence":374},"4":{"item_code":"SA0L1","item_name":"All items less food","display_level":1,"selectable":"T","sort_sequence":358},"5":{"item_code":"SA0L12","item_name":"All items less food and shelter","display_level":1,"selectable":"T","sort_sequence":361},"6":{"item_code":"SA0L12E","item_name":"All items less food, shelter, and energy","display_level":1,"selectable":"T","sort_sequence":362},"7":{"item_code":"SA0L12E4","item_name":"All items less food, shelter, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":363},"8":{"item_code":"SA0L1E","item_name":"All items less food and energy","display_level":1,"selectable":"T","sort_sequence":359},"9":{"item_code":"SA0L2","item_name":"All items less shelter","display_level":1,"selectable":"T","sort_sequence":360},"10":{"item_code":"SA0L5","item_name":"All items less medical care","display_level":1,"selectable":"T","sort_sequence":356},"11":{"item_code":"SA0LE","item_name":"All items less energy","display_level":1,"selectable":"T","sort_sequence":357},"12":{"item_code":"SA0R","item_name":"Purchasing power of the consumer dollar","display_level":0,"selectable":"T","sort_sequence":398},"13":{"item_code":"SA311","item_name":"Apparel less footwear","display_level":1,"selectable":"T","sort_sequence":364},"14":{"item_code":"SAA","item_name":"Apparel","display_level":0,"selectable":"T","sort_sequence":187},"15":{"item_code":"SAA1","item_name":"Men\'s and boys\' apparel","display_level":1,"selectable":"T","sort_sequence":188},"16":{"item_code":"SAA2","item_name":"Women\'s and girls\' apparel","display_level":1,"selectable":"T","sort_sequence":195},"17":{"item_code":"SAC","item_name":"Commodities","display_level":1,"selectable":"T","sort_sequence":365},"18":{"item_code":"SACE","item_name":"Energy commodities","display_level":1,"selectable":"T","sort_sequence":375},"19":{"item_code":"SACL1","item_name":"Commodities less food","display_level":1,"selectable":"T","sort_sequence":366},"20":{"item_code":"SACL11","item_name":"Commodities less food and beverages","display_level":1,"selectable":"T","sort_sequence":367},"21":{"item_code":"SACL1E","item_name":"Commodities less food and energy commodities","display_level":1,"selectable":"T","sort_sequence":368},"22":{"item_code":"SACL1E4","item_name":"Commodities less food, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":369},"23":{"item_code":"SAD","item_name":"Durables","display_level":1,"selectable":"T","sort_sequence":371},"24":{"item_code":"SAE","item_name":"Education and communication","display_level":0,"selectable":"T","sort_sequence":311},"25":{"item_code":"SAE1","item_name":"Education","display_level":1,"selectable":"T","sort_sequence":312},"26":{"item_code":"SAE2","item_name":"Communication","display_level":1,"selectable":"T","sort_sequence":320},"27":{"item_code":"SAE21","item_name":"Information and information processing","display_level":2,"selectable":"T","sort_sequence":324},"28":{"item_code":"SAEC","item_name":"Education and communication commodities","display_level":1,"selectable":"T","sort_sequence":372},"29":{"item_code":"SAES","item_name":"Education and communication services","display_level":1,"selectable":"T","sort_sequence":373},"30":{"item_code":"SAF","item_name":"Food and beverages","display_level":0,"selectable":"T","sort_sequence":3},"31":{"item_code":"SAF1","item_name":"Food","display_level":1,"selectable":"T","sort_sequence":4},"32":{"item_code":"SAF11","item_name":"Food at home","display_level":2,"selectable":"T","sort_sequence":5},"33":{"item_code":"SAF111","item_name":"Cereals and bakery products","display_level":3,"selectable":"T","sort_sequence":6},"34":{"item_code":"SAF112","item_name":"Meats, poultry, fish, and eggs","display_level":3,"selectable":"T","sort_sequence":24},"35":{"item_code":"SAF1121","item_name":"Meats, poultry, and fish","display_level":4,"selectable":"T","sort_sequence":25},"36":{"item_code":"SAF11211","item_name":"Meats","display_level":5,"selectable":"T","sort_sequence":26},"37":{"item_code":"SAF113","item_name":"Fruits and vegetables","display_level":3,"selectable":"T","sort_sequence":63},"38":{"item_code":"SAF1131","item_name":"Fresh fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":64},"39":{"item_code":"SAF114","item_name":"Nonalcoholic beverages and beverage materials","display_level":3,"selectable":"T","sort_sequence":84},"40":{"item_code":"SAF115","item_name":"Other food at home","display_level":3,"selectable":"T","sort_sequence":94},"41":{"item_code":"SAF116","item_name":"Alcoholic beverages","display_level":2,"selectable":"T","sort_sequence":125},"42":{"item_code":"SAG","item_name":"Other goods and services","display_level":0,"selectable":"T","sort_sequence":335},"43":{"item_code":"SAG1","item_name":"Personal care","display_level":1,"selectable":"T","sort_sequence":339},"44":{"item_code":"SAGC","item_name":"Other goods","display_level":1,"selectable":"T","sort_sequence":383},"45":{"item_code":"SAGS","item_name":"Other personal services","display_level":1,"selectable":"T","sort_sequence":384},"46":{"item_code":"SAH","item_name":"Housing","display_level":0,"selectable":"T","sort_sequence":136},"47":{"item_code":"SAH1","item_name":"Shelter","display_level":1,"selectable":"T","sort_sequence":137},"48":{"item_code":"SAH2","item_name":"Fuels and utilities","display_level":1,"selectable":"T","sort_sequence":145},"49":{"item_code":"SAH21","item_name":"Household energy","display_level":2,"selectable":"T","sort_sequence":146},"50":{"item_code":"SAH3","item_name":"Household furnishings and operations","display_level":1,"selectable":"T","sort_sequence":156},"51":{"item_code":"SAH31","item_name":"Household furnishings and supplies","display_level":1,"selectable":"T","sort_sequence":376},"52":{"item_code":"SAM","item_name":"Medical care","display_level":0,"selectable":"T","sort_sequence":250},"53":{"item_code":"SAM1","item_name":"Medical care commodities","display_level":1,"selectable":"T","sort_sequence":251},"54":{"item_code":"SAM2","item_name":"Medical care services","display_level":1,"selectable":"T","sort_sequence":256},"55":{"item_code":"SAN","item_name":"Nondurables","display_level":1,"selectable":"T","sort_sequence":378},"56":{"item_code":"SAN1D","item_name":"Domestically produced farm food","display_level":1,"selectable":"T","sort_sequence":370},"57":{"item_code":"SANL1","item_name":"Nondurables less food","display_level":1,"selectable":"T","sort_sequence":379},"58":{"item_code":"SANL11","item_name":"Nondurables less food and beverages","display_level":1,"selectable":"T","sort_sequence":381},"59":{"item_code":"SANL113","item_name":"Nondurables less food, beverages, and apparel","display_level":1,"selectable":"T","sort_sequence":382},"60":{"item_code":"SANL13","item_name":"Nondurables less food and apparel","display_level":1,"selectable":"T","sort_sequence":380},"61":{"item_code":"SAR","item_name":"Recreation","display_level":0,"selectable":"T","sort_sequence":269},"62":{"item_code":"SARC","item_name":"Recreation commodities","display_level":1,"selectable":"T","sort_sequence":386},"63":{"item_code":"SARS","item_name":"Recreation services","display_level":1,"selectable":"T","sort_sequence":387},"64":{"item_code":"SAS","item_name":"Services","display_level":1,"selectable":"T","sort_sequence":389},"65":{"item_code":"SAS24","item_name":"Utilities and public transportation","display_level":1,"selectable":"T","sort_sequence":395},"66":{"item_code":"SAS2RS","item_name":"Rent of shelter","display_level":1,"selectable":"T","sort_sequence":388},"67":{"item_code":"SAS367","item_name":"Other services","display_level":1,"selectable":"T","sort_sequence":385},"68":{"item_code":"SAS4","item_name":"Transportation services","display_level":1,"selectable":"T","sort_sequence":394},"69":{"item_code":"SASL2RS","item_name":"Services less rent of shelter","display_level":1,"selectable":"T","sort_sequence":392},"70":{"item_code":"SASL5","item_name":"Services less medical care services","display_level":1,"selectable":"T","sort_sequence":391},"71":{"item_code":"SASLE","item_name":"Services less energy services","display_level":1,"selectable":"T","sort_sequence":390},"72":{"item_code":"SAT","item_name":"Transportation","display_level":0,"selectable":"T","sort_sequence":210},"73":{"item_code":"SAT1","item_name":"Private transportation","display_level":1,"selectable":"T","sort_sequence":211},"74":{"item_code":"SATCLTB","item_name":"Transportation commodities less motor fuel","display_level":1,"selectable":"T","sort_sequence":393},"75":{"item_code":"SEAA","item_name":"Men\'s apparel","display_level":2,"selectable":"T","sort_sequence":189},"76":{"item_code":"SEAA01","item_name":"Men\'s suits, sport coats, and outerwear","display_level":3,"selectable":"T","sort_sequence":190},"77":{"item_code":"SEAA02","item_name":"Men\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":191},"78":{"item_code":"SEAA03","item_name":"Men\'s shirts and sweaters","display_level":3,"selectable":"T","sort_sequence":192},"79":{"item_code":"SEAA04","item_name":"Men\'s pants and shorts","display_level":3,"selectable":"T","sort_sequence":193},"80":{"item_code":"SEAB","item_name":"Boys\' apparel","display_level":2,"selectable":"T","sort_sequence":194},"81":{"item_code":"SEAC","item_name":"Women\'s apparel","display_level":2,"selectable":"T","sort_sequence":196},"82":{"item_code":"SEAC01","item_name":"Women\'s outerwear","display_level":3,"selectable":"T","sort_sequence":197},"83":{"item_code":"SEAC02","item_name":"Women\'s dresses","display_level":3,"selectable":"T","sort_sequence":198},"84":{"item_code":"SEAC03","item_name":"Women\'s suits and separates","display_level":3,"selectable":"T","sort_sequence":199},"85":{"item_code":"SEAC04","item_name":"Women\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":200},"86":{"item_code":"SEAD","item_name":"Girls\' apparel","display_level":2,"selectable":"T","sort_sequence":201},"87":{"item_code":"SEAE","item_name":"Footwear","display_level":1,"selectable":"T","sort_sequence":202},"88":{"item_code":"SEAE01","item_name":"Men\'s footwear","display_level":2,"selectable":"T","sort_sequence":203},"89":{"item_code":"SEAE02","item_name":"Boys\' and girls\' footwear","display_level":2,"selectable":"T","sort_sequence":204},"90":{"item_code":"SEAE03","item_name":"Women\'s footwear","display_level":2,"selectable":"T","sort_sequence":205},"91":{"item_code":"SEAF","item_name":"Infants\' and toddlers\' apparel","display_level":1,"selectable":"T","sort_sequence":206},"92":{"item_code":"SEAG","item_name":"Jewelry and watches","display_level":1,"selectable":"T","sort_sequence":207},"93":{"item_code":"SEAG01","item_name":"Watches","display_level":2,"selectable":"T","sort_sequence":208},"94":{"item_code":"SEAG02","item_name":"Jewelry","display_level":2,"selectable":"T","sort_sequence":209},"95":{"item_code":"SEEA","item_name":"Educational books and supplies","display_level":2,"selectable":"T","sort_sequence":313},"96":{"item_code":"SEEB","item_name":"Tuition, other school fees, and childcare","display_level":2,"selectable":"T","sort_sequence":315},"97":{"item_code":"SEEB01","item_name":"College tuition and fees","display_level":3,"selectable":"T","sort_sequence":316},"98":{"item_code":"SEEB02","item_name":"Elementary and high school tuition and fees","display_level":3,"selectable":"T","sort_sequence":317},"99":{"item_code":"SEEB03","item_name":"Day care and preschool","display_level":3,"selectable":"T","sort_sequence":318},"100":{"item_code":"SEEB04","item_name":"Technical and business school tuition and fees","display_level":3,"selectable":"T","sort_sequence":319},"101":{"item_code":"SEEC","item_name":"Postage and delivery services","display_level":2,"selectable":"T","sort_sequence":321},"102":{"item_code":"SEEC01","item_name":"Postage","display_level":3,"selectable":"T","sort_sequence":322},"103":{"item_code":"SEEC02","item_name":"Delivery services","display_level":3,"selectable":"T","sort_sequence":323},"104":{"item_code":"SEED","item_name":"Telephone services","display_level":3,"selectable":"T","sort_sequence":325},"105":{"item_code":"SEED03","item_name":"Wireless telephone services","display_level":4,"selectable":"T","sort_sequence":326},"106":{"item_code":"SEED04","item_name":"Land-line telephone services","display_level":4,"selectable":"T","sort_sequence":327},"107":{"item_code":"SEEE","item_name":"Information technology, hardware and services","display_level":2,"selectable":"T","sort_sequence":330},"108":{"item_code":"SEEE01","item_name":"Computers, peripherals, and smart home assistants","display_level":3,"selectable":"T","sort_sequence":331},"109":{"item_code":"SEEE02","item_name":"Computer software and accessories","display_level":3,"selectable":"T","sort_sequence":332},"110":{"item_code":"SEEE03","item_name":"Internet services and electronic information providers","display_level":3,"selectable":"T","sort_sequence":333},"111":{"item_code":"SEEE04","item_name":"Telephone hardware, calculators, and other consumer information items","display_level":3,"selectable":"T","sort_sequence":334},"112":{"item_code":"SEEEC","item_name":"Information technology commodities","display_level":1,"selectable":"T","sort_sequence":377},"113":{"item_code":"SEFA","item_name":"Cereals and cereal products","display_level":4,"selectable":"T","sort_sequence":7},"114":{"item_code":"SEFA01","item_name":"Flour and prepared flour mixes","display_level":5,"selectable":"T","sort_sequence":8},"115":{"item_code":"SEFA02","item_name":"Breakfast cereal","display_level":5,"selectable":"T","sort_sequence":9},"116":{"item_code":"SEFA03","item_name":"Rice, pasta, cornmeal","display_level":5,"selectable":"T","sort_sequence":10},"117":{"item_code":"SEFB","item_name":"Bakery products","display_level":4,"selectable":"T","sort_sequence":12},"118":{"item_code":"SEFB01","item_name":"Bread","display_level":5,"selectable":"T","sort_sequence":13},"119":{"item_code":"SEFB02","item_name":"Fresh biscuits, rolls, muffins","display_level":5,"selectable":"T","sort_sequence":16},"120":{"item_code":"SEFB03","item_name":"Cakes, cupcakes, and cookies","display_level":5,"selectable":"T","sort_sequence":17},"121":{"item_code":"SEFB04","item_name":"Other bakery products","display_level":5,"selectable":"T","sort_sequence":20},"122":{"item_code":"SEFC","item_name":"Beef and veal","display_level":6,"selectable":"T","sort_sequence":27},"123":{"item_code":"SEFC01","item_name":"Uncooked ground beef","display_level":7,"selectable":"T","sort_sequence":28},"124":{"item_code":"SEFC02","item_name":"Uncooked beef roasts","display_level":7,"selectable":"T","sort_sequence":29},"125":{"item_code":"SEFC03","item_name":"Uncooked beef steaks","display_level":7,"selectable":"T","sort_sequence":30},"126":{"item_code":"SEFC04","item_name":"Uncooked other beef and veal","display_level":7,"selectable":"T","sort_sequence":31},"127":{"item_code":"SEFD","item_name":"Pork","display_level":6,"selectable":"T","sort_sequence":32},"128":{"item_code":"SEFD01","item_name":"Bacon, breakfast sausage, and related products","display_level":7,"selectable":"T","sort_sequence":33},"129":{"item_code":"SEFD02","item_name":"Ham","display_level":7,"selectable":"T","sort_sequence":36},"130":{"item_code":"SEFD03","item_name":"Pork chops","display_level":7,"selectable":"T","sort_sequence":38},"131":{"item_code":"SEFD04","item_name":"Other pork including roasts, steaks, and ribs","display_level":7,"selectable":"T","sort_sequence":39},"132":{"item_code":"SEFE","item_name":"Other meats","display_level":6,"selectable":"T","sort_sequence":40},"133":{"item_code":"SEFF","item_name":"Poultry","display_level":6,"selectable":"T","sort_sequence":45},"134":{"item_code":"SEFF01","item_name":"Chicken","display_level":7,"selectable":"T","sort_sequence":46},"135":{"item_code":"SEFF02","item_name":"Other uncooked poultry including turkey","display_level":6,"selectable":"T","sort_sequence":49},"136":{"item_code":"SEFG","item_name":"Fish and seafood","display_level":5,"selectable":"T","sort_sequence":50},"137":{"item_code":"SEFG01","item_name":"Fresh fish and seafood","display_level":6,"selectable":"T","sort_sequence":51},"138":{"item_code":"SEFG02","item_name":"Processed fish and seafood","display_level":6,"selectable":"T","sort_sequence":52},"139":{"item_code":"SEFH","item_name":"Eggs","display_level":4,"selectable":"T","sort_sequence":55},"140":{"item_code":"SEFJ","item_name":"Dairy and related products","display_level":3,"selectable":"T","sort_sequence":56},"141":{"item_code":"SEFJ01","item_name":"Milk","display_level":4,"selectable":"T","sort_sequence":57},"142":{"item_code":"SEFJ02","item_name":"Cheese and related products","display_level":4,"selectable":"T","sort_sequence":60},"143":{"item_code":"SEFJ03","item_name":"Ice cream and related products","display_level":4,"selectable":"T","sort_sequence":61},"144":{"item_code":"SEFJ04","item_name":"Other dairy and related products","display_level":4,"selectable":"T","sort_sequence":62},"145":{"item_code":"SEFK","item_name":"Fresh fruits","display_level":5,"selectable":"T","sort_sequence":65},"146":{"item_code":"SEFK01","item_name":"Apples","display_level":6,"selectable":"T","sort_sequence":66},"147":{"item_code":"SEFK02","item_name":"Bananas","display_level":6,"selectable":"T","sort_sequence":67},"148":{"item_code":"SEFK03","item_name":"Citrus fruits","display_level":6,"selectable":"T","sort_sequence":68},"149":{"item_code":"SEFK04","item_name":"Other fresh fruits","display_level":6,"selectable":"T","sort_sequence":70},"150":{"item_code":"SEFL","item_name":"Fresh vegetables","display_level":5,"selectable":"T","sort_sequence":71},"151":{"item_code":"SEFL01","item_name":"Potatoes","display_level":6,"selectable":"T","sort_sequence":72},"152":{"item_code":"SEFL02","item_name":"Lettuce","display_level":6,"selectable":"T","sort_sequence":73},"153":{"item_code":"SEFL03","item_name":"Tomatoes","display_level":6,"selectable":"T","sort_sequence":74},"154":{"item_code":"SEFL04","item_name":"Other fresh vegetables","display_level":6,"selectable":"T","sort_sequence":75},"155":{"item_code":"SEFM","item_name":"Processed fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":76},"156":{"item_code":"SEFM01","item_name":"Canned fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":77},"157":{"item_code":"SEFM02","item_name":"Frozen fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":80},"158":{"item_code":"SEFM03","item_name":"Other processed fruits and vegetables including dried","display_level":5,"selectable":"T","sort_sequence":82},"159":{"item_code":"SEFN","item_name":"Juices and nonalcoholic drinks","display_level":4,"selectable":"T","sort_sequence":85},"160":{"item_code":"SEFN01","item_name":"Carbonated drinks","display_level":5,"selectable":"T","sort_sequence":86},"161":{"item_code":"SEFN02","item_name":"Frozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":87},"162":{"item_code":"SEFN03","item_name":"Nonfrozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":88},"163":{"item_code":"SEFP","item_name":"Beverage materials including coffee and tea","display_level":4,"selectable":"T","sort_sequence":89},"164":{"item_code":"SEFP01","item_name":"Coffee","display_level":5,"selectable":"T","sort_sequence":90},"165":{"item_code":"SEFP02","item_name":

In [112]:
df.to_json(orient="records")

'[{"item_code":"AA0","item_name":"All items - old base","display_level":0,"selectable":"T","sort_sequence":2},{"item_code":"AA0R","item_name":"Purchasing power of the consumer dollar - old base","display_level":0,"selectable":"T","sort_sequence":399},{"item_code":"SA0","item_name":"All items","display_level":0,"selectable":"T","sort_sequence":1},{"item_code":"SA0E","item_name":"Energy","display_level":1,"selectable":"T","sort_sequence":374},{"item_code":"SA0L1","item_name":"All items less food","display_level":1,"selectable":"T","sort_sequence":358},{"item_code":"SA0L12","item_name":"All items less food and shelter","display_level":1,"selectable":"T","sort_sequence":361},{"item_code":"SA0L12E","item_name":"All items less food, shelter, and energy","display_level":1,"selectable":"T","sort_sequence":362},{"item_code":"SA0L12E4","item_name":"All items less food, shelter, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":363},{"item_code":"SA0L1E","item_name":"All items less food and energy","display_level":1,"selectable":"T","sort_sequence":359},{"item_code":"SA0L2","item_name":"All items less shelter","display_level":1,"selectable":"T","sort_sequence":360},{"item_code":"SA0L5","item_name":"All items less medical care","display_level":1,"selectable":"T","sort_sequence":356},{"item_code":"SA0LE","item_name":"All items less energy","display_level":1,"selectable":"T","sort_sequence":357},{"item_code":"SA0R","item_name":"Purchasing power of the consumer dollar","display_level":0,"selectable":"T","sort_sequence":398},{"item_code":"SA311","item_name":"Apparel less footwear","display_level":1,"selectable":"T","sort_sequence":364},{"item_code":"SAA","item_name":"Apparel","display_level":0,"selectable":"T","sort_sequence":187},{"item_code":"SAA1","item_name":"Men\'s and boys\' apparel","display_level":1,"selectable":"T","sort_sequence":188},{"item_code":"SAA2","item_name":"Women\'s and girls\' apparel","display_level":1,"selectable":"T","sort_sequence":195},{"item_code":"SAC","item_name":"Commodities","display_level":1,"selectable":"T","sort_sequence":365},{"item_code":"SACE","item_name":"Energy commodities","display_level":1,"selectable":"T","sort_sequence":375},{"item_code":"SACL1","item_name":"Commodities less food","display_level":1,"selectable":"T","sort_sequence":366},{"item_code":"SACL11","item_name":"Commodities less food and beverages","display_level":1,"selectable":"T","sort_sequence":367},{"item_code":"SACL1E","item_name":"Commodities less food and energy commodities","display_level":1,"selectable":"T","sort_sequence":368},{"item_code":"SACL1E4","item_name":"Commodities less food, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":369},{"item_code":"SAD","item_name":"Durables","display_level":1,"selectable":"T","sort_sequence":371},{"item_code":"SAE","item_name":"Education and communication","display_level":0,"selectable":"T","sort_sequence":311},{"item_code":"SAE1","item_name":"Education","display_level":1,"selectable":"T","sort_sequence":312},{"item_code":"SAE2","item_name":"Communication","display_level":1,"selectable":"T","sort_sequence":320},{"item_code":"SAE21","item_name":"Information and information processing","display_level":2,"selectable":"T","sort_sequence":324},{"item_code":"SAEC","item_name":"Education and communication commodities","display_level":1,"selectable":"T","sort_sequence":372},{"item_code":"SAES","item_name":"Education and communication services","display_level":1,"selectable":"T","sort_sequence":373},{"item_code":"SAF","item_name":"Food and beverages","display_level":0,"selectable":"T","sort_sequence":3},{"item_code":"SAF1","item_name":"Food","display_level":1,"selectable":"T","sort_sequence":4},{"item_code":"SAF11","item_name":"Food at home","display_level":2,"selectable":"T","sort_sequence":5},{"item_code":"SAF111","item_name":"Cereals and bakery products","display_level":3,"selectable":"T","sort_sequence":6},{"item_code":"SAF112","item_name":"Meats, poultry, fish, and eggs","display_level":3,"selectable":"T","sort_sequence":24},{"item_code":"SAF1121","item_name":"Meats, poultry, and fish","display_level":4,"selectable":"T","sort_sequence":25},{"item_code":"SAF11211","item_name":"Meats","display_level":5,"selectable":"T","sort_sequence":26},{"item_code":"SAF113","item_name":"Fruits and vegetables","display_level":3,"selectable":"T","sort_sequence":63},{"item_code":"SAF1131","item_name":"Fresh fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":64},{"item_code":"SAF114","item_name":"Nonalcoholic beverages and beverage materials","display_level":3,"selectable":"T","sort_sequence":84},{"item_code":"SAF115","item_name":"Other food at home","display_level":3,"selectable":"T","sort_sequence":94},{"item_code":"SAF116","item_name":"Alcoholic beverages","display_level":2,"selectable":"T","sort_sequence":125},{"item_code":"SAG","item_name":"Other goods and services","display_level":0,"selectable":"T","sort_sequence":335},{"item_code":"SAG1","item_name":"Personal care","display_level":1,"selectable":"T","sort_sequence":339},{"item_code":"SAGC","item_name":"Other goods","display_level":1,"selectable":"T","sort_sequence":383},{"item_code":"SAGS","item_name":"Other personal services","display_level":1,"selectable":"T","sort_sequence":384},{"item_code":"SAH","item_name":"Housing","display_level":0,"selectable":"T","sort_sequence":136},{"item_code":"SAH1","item_name":"Shelter","display_level":1,"selectable":"T","sort_sequence":137},{"item_code":"SAH2","item_name":"Fuels and utilities","display_level":1,"selectable":"T","sort_sequence":145},{"item_code":"SAH21","item_name":"Household energy","display_level":2,"selectable":"T","sort_sequence":146},{"item_code":"SAH3","item_name":"Household furnishings and operations","display_level":1,"selectable":"T","sort_sequence":156},{"item_code":"SAH31","item_name":"Household furnishings and supplies","display_level":1,"selectable":"T","sort_sequence":376},{"item_code":"SAM","item_name":"Medical care","display_level":0,"selectable":"T","sort_sequence":250},{"item_code":"SAM1","item_name":"Medical care commodities","display_level":1,"selectable":"T","sort_sequence":251},{"item_code":"SAM2","item_name":"Medical care services","display_level":1,"selectable":"T","sort_sequence":256},{"item_code":"SAN","item_name":"Nondurables","display_level":1,"selectable":"T","sort_sequence":378},{"item_code":"SAN1D","item_name":"Domestically produced farm food","display_level":1,"selectable":"T","sort_sequence":370},{"item_code":"SANL1","item_name":"Nondurables less food","display_level":1,"selectable":"T","sort_sequence":379},{"item_code":"SANL11","item_name":"Nondurables less food and beverages","display_level":1,"selectable":"T","sort_sequence":381},{"item_code":"SANL113","item_name":"Nondurables less food, beverages, and apparel","display_level":1,"selectable":"T","sort_sequence":382},{"item_code":"SANL13","item_name":"Nondurables less food and apparel","display_level":1,"selectable":"T","sort_sequence":380},{"item_code":"SAR","item_name":"Recreation","display_level":0,"selectable":"T","sort_sequence":269},{"item_code":"SARC","item_name":"Recreation commodities","display_level":1,"selectable":"T","sort_sequence":386},{"item_code":"SARS","item_name":"Recreation services","display_level":1,"selectable":"T","sort_sequence":387},{"item_code":"SAS","item_name":"Services","display_level":1,"selectable":"T","sort_sequence":389},{"item_code":"SAS24","item_name":"Utilities and public transportation","display_level":1,"selectable":"T","sort_sequence":395},{"item_code":"SAS2RS","item_name":"Rent of shelter","display_level":1,"selectable":"T","sort_sequence":388},{"item_code":"SAS367","item_name":"Other services","display_level":1,"selectable":"T","sort_sequence":385},{"item_code":"SAS4","item_name":"Transportation services","display_level":1,"selectable":"T","sort_sequence":394},{"item_code":"SASL2RS","item_name":"Services less rent of shelter","display_level":1,"selectable":"T","sort_sequence":392},{"item_code":"SASL5","item_name":"Services less medical care services","display_level":1,"selectable":"T","sort_sequence":391},{"item_code":"SASLE","item_name":"Services less energy services","display_level":1,"selectable":"T","sort_sequence":390},{"item_code":"SAT","item_name":"Transportation","display_level":0,"selectable":"T","sort_sequence":210},{"item_code":"SAT1","item_name":"Private transportation","display_level":1,"selectable":"T","sort_sequence":211},{"item_code":"SATCLTB","item_name":"Transportation commodities less motor fuel","display_level":1,"selectable":"T","sort_sequence":393},{"item_code":"SEAA","item_name":"Men\'s apparel","display_level":2,"selectable":"T","sort_sequence":189},{"item_code":"SEAA01","item_name":"Men\'s suits, sport coats, and outerwear","display_level":3,"selectable":"T","sort_sequence":190},{"item_code":"SEAA02","item_name":"Men\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":191},{"item_code":"SEAA03","item_name":"Men\'s shirts and sweaters","display_level":3,"selectable":"T","sort_sequence":192},{"item_code":"SEAA04","item_name":"Men\'s pants and shorts","display_level":3,"selectable":"T","sort_sequence":193},{"item_code":"SEAB","item_name":"Boys\' apparel","display_level":2,"selectable":"T","sort_sequence":194},{"item_code":"SEAC","item_name":"Women\'s apparel","display_level":2,"selectable":"T","sort_sequence":196},{"item_code":"SEAC01","item_name":"Women\'s outerwear","display_level":3,"selectable":"T","sort_sequence":197},{"item_code":"SEAC02","item_name":"Women\'s dresses","display_level":3,"selectable":"T","sort_sequence":198},{"item_code":"SEAC03","item_name":"Women\'s suits and separates","display_level":3,"selectable":"T","sort_sequence":199},{"item_code":"SEAC04","item_name":"Women\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":200},{"item_code":"SEAD","item_name":"Girls\' apparel","display_level":2,"selectable":"T","sort_sequence":201},{"item_code":"SEAE","item_name":"Footwear","display_level":1,"selectable":"T","sort_sequence":202},{"item_code":"SEAE01","item_name":"Men\'s footwear","display_level":2,"selectable":"T","sort_sequence":203},{"item_code":"SEAE02","item_name":"Boys\' and girls\' footwear","display_level":2,"selectable":"T","sort_sequence":204},{"item_code":"SEAE03","item_name":"Women\'s footwear","display_level":2,"selectable":"T","sort_sequence":205},{"item_code":"SEAF","item_name":"Infants\' and toddlers\' apparel","display_level":1,"selectable":"T","sort_sequence":206},{"item_code":"SEAG","item_name":"Jewelry and watches","display_level":1,"selectable":"T","sort_sequence":207},{"item_code":"SEAG01","item_name":"Watches","display_level":2,"selectable":"T","sort_sequence":208},{"item_code":"SEAG02","item_name":"Jewelry","display_level":2,"selectable":"T","sort_sequence":209},{"item_code":"SEEA","item_name":"Educational books and supplies","display_level":2,"selectable":"T","sort_sequence":313},{"item_code":"SEEB","item_name":"Tuition, other school fees, and childcare","display_level":2,"selectable":"T","sort_sequence":315},{"item_code":"SEEB01","item_name":"College tuition and fees","display_level":3,"selectable":"T","sort_sequence":316},{"item_code":"SEEB02","item_name":"Elementary and high school tuition and fees","display_level":3,"selectable":"T","sort_sequence":317},{"item_code":"SEEB03","item_name":"Day care and preschool","display_level":3,"selectable":"T","sort_sequence":318},{"item_code":"SEEB04","item_name":"Technical and business school tuition and fees","display_level":3,"selectable":"T","sort_sequence":319},{"item_code":"SEEC","item_name":"Postage and delivery services","display_level":2,"selectable":"T","sort_sequence":321},{"item_code":"SEEC01","item_name":"Postage","display_level":3,"selectable":"T","sort_sequence":322},{"item_code":"SEEC02","item_name":"Delivery services","display_level":3,"selectable":"T","sort_sequence":323},{"item_code":"SEED","item_name":"Telephone services","display_level":3,"selectable":"T","sort_sequence":325},{"item_code":"SEED03","item_name":"Wireless telephone services","display_level":4,"selectable":"T","sort_sequence":326},{"item_code":"SEED04","item_name":"Land-line telephone services","display_level":4,"selectable":"T","sort_sequence":327},{"item_code":"SEEE","item_name":"Information technology, hardware and services","display_level":2,"selectable":"T","sort_sequence":330},{"item_code":"SEEE01","item_name":"Computers, peripherals, and smart home assistants","display_level":3,"selectable":"T","sort_sequence":331},{"item_code":"SEEE02","item_name":"Computer software and accessories","display_level":3,"selectable":"T","sort_sequence":332},{"item_code":"SEEE03","item_name":"Internet services and electronic information providers","display_level":3,"selectable":"T","sort_sequence":333},{"item_code":"SEEE04","item_name":"Telephone hardware, calculators, and other consumer information items","display_level":3,"selectable":"T","sort_sequence":334},{"item_code":"SEEEC","item_name":"Information technology commodities","display_level":1,"selectable":"T","sort_sequence":377},{"item_code":"SEFA","item_name":"Cereals and cereal products","display_level":4,"selectable":"T","sort_sequence":7},{"item_code":"SEFA01","item_name":"Flour and prepared flour mixes","display_level":5,"selectable":"T","sort_sequence":8},{"item_code":"SEFA02","item_name":"Breakfast cereal","display_level":5,"selectable":"T","sort_sequence":9},{"item_code":"SEFA03","item_name":"Rice, pasta, cornmeal","display_level":5,"selectable":"T","sort_sequence":10},{"item_code":"SEFB","item_name":"Bakery products","display_level":4,"selectable":"T","sort_sequence":12},{"item_code":"SEFB01","item_name":"Bread","display_level":5,"selectable":"T","sort_sequence":13},{"item_code":"SEFB02","item_name":"Fresh biscuits, rolls, muffins","display_level":5,"selectable":"T","sort_sequence":16},{"item_code":"SEFB03","item_name":"Cakes, cupcakes, and cookies","display_level":5,"selectable":"T","sort_sequence":17},{"item_code":"SEFB04","item_name":"Other bakery products","display_level":5,"selectable":"T","sort_sequence":20},{"item_code":"SEFC","item_name":"Beef and veal","display_level":6,"selectable":"T","sort_sequence":27},{"item_code":"SEFC01","item_name":"Uncooked ground beef","display_level":7,"selectable":"T","sort_sequence":28},{"item_code":"SEFC02","item_name":"Uncooked beef roasts","display_level":7,"selectable":"T","sort_sequence":29},{"item_code":"SEFC03","item_name":"Uncooked beef steaks","display_level":7,"selectable":"T","sort_sequence":30},{"item_code":"SEFC04","item_name":"Uncooked other beef and veal","display_level":7,"selectable":"T","sort_sequence":31},{"item_code":"SEFD","item_name":"Pork","display_level":6,"selectable":"T","sort_sequence":32},{"item_code":"SEFD01","item_name":"Bacon, breakfast sausage, and related products","display_level":7,"selectable":"T","sort_sequence":33},{"item_code":"SEFD02","item_name":"Ham","display_level":7,"selectable":"T","sort_sequence":36},{"item_code":"SEFD03","item_name":"Pork chops","display_level":7,"selectable":"T","sort_sequence":38},{"item_code":"SEFD04","item_name":"Other pork including roasts, steaks, and ribs","display_level":7,"selectable":"T","sort_sequence":39},{"item_code":"SEFE","item_name":"Other meats","display_level":6,"selectable":"T","sort_sequence":40},{"item_code":"SEFF","item_name":"Poultry","display_level":6,"selectable":"T","sort_sequence":45},{"item_code":"SEFF01","item_name":"Chicken","display_level":7,"selectable":"T","sort_sequence":46},{"item_code":"SEFF02","item_name":"Other uncooked poultry including turkey","display_level":6,"selectable":"T","sort_sequence":49},{"item_code":"SEFG","item_name":"Fish and seafood","display_level":5,"selectable":"T","sort_sequence":50},{"item_code":"SEFG01","item_name":"Fresh fish and seafood","display_level":6,"selectable":"T","sort_sequence":51},{"item_code":"SEFG02","item_name":"Processed fish and seafood","display_level":6,"selectable":"T","sort_sequence":52},{"item_code":"SEFH","item_name":"Eggs","display_level":4,"selectable":"T","sort_sequence":55},{"item_code":"SEFJ","item_name":"Dairy and related products","display_level":3,"selectable":"T","sort_sequence":56},{"item_code":"SEFJ01","item_name":"Milk","display_level":4,"selectable":"T","sort_sequence":57},{"item_code":"SEFJ02","item_name":"Cheese and related products","display_level":4,"selectable":"T","sort_sequence":60},{"item_code":"SEFJ03","item_name":"Ice cream and related products","display_level":4,"selectable":"T","sort_sequence":61},{"item_code":"SEFJ04","item_name":"Other dairy and related products","display_level":4,"selectable":"T","sort_sequence":62},{"item_code":"SEFK","item_name":"Fresh fruits","display_level":5,"selectable":"T","sort_sequence":65},{"item_code":"SEFK01","item_name":"Apples","display_level":6,"selectable":"T","sort_sequence":66},{"item_code":"SEFK02","item_name":"Bananas","display_level":6,"selectable":"T","sort_sequence":67},{"item_code":"SEFK03","item_name":"Citrus fruits","display_level":6,"selectable":"T","sort_sequence":68},{"item_code":"SEFK04","item_name":"Other fresh fruits","display_level":6,"selectable":"T","sort_sequence":70},{"item_code":"SEFL","item_name":"Fresh vegetables","display_level":5,"selectable":"T","sort_sequence":71},{"item_code":"SEFL01","item_name":"Potatoes","display_level":6,"selectable":"T","sort_sequence":72},{"item_code":"SEFL02","item_name":"Lettuce","display_level":6,"selectable":"T","sort_sequence":73},{"item_code":"SEFL03","item_name":"Tomatoes","display_level":6,"selectable":"T","sort_sequence":74},{"item_code":"SEFL04","item_name":"Other fresh vegetables","display_level":6,"selectable":"T","sort_sequence":75},{"item_code":"SEFM","item_name":"Processed fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":76},{"item_code":"SEFM01","item_name":"Canned fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":77},{"item_code":"SEFM02","item_name":"Frozen fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":80},{"item_code":"SEFM03","item_name":"Other processed fruits and vegetables including dried","display_level":5,"selectable":"T","sort_sequence":82},{"item_code":"SEFN","item_name":"Juices and nonalcoholic drinks","display_level":4,"selectable":"T","sort_sequence":85},{"item_code":"SEFN01","item_name":"Carbonated drinks","display_level":5,"selectable":"T","sort_sequence":86},{"item_code":"SEFN02","item_name":"Frozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":87},{"item_code":"SEFN03","item_name":"Nonfrozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":88},{"item_code":"SEFP","item_name":"Beverage materials including coffee and tea","display_level":4,"selectable":"T","sort_sequence":89},{"item_code":"SEFP01","item_name":"Coffee","display_level":5,"selectable":"T","sort_sequence":90},{"item_code":"SEFP02","item_name":"Other beverage materials including tea","display_level":5,"selectable":"T","sort_sequence":93},{"item_code":"SEFR","item_name":"Sugar and sweets","display_level":4,"selectable":"T","sort_sequence":95},{"item_code":"SEFR01","item_name":"Sugar and sugar substitutes","display_level":5,"selectable":"T","sort_sequence":96},{"item_code":"SEFR02","item_name":"Candy and chewing gum","display_level":5,"selectable":"T","sort_sequence":97},{"item_code":"SEFR03","item_name":"Other sweets","display_level":5,"selectable":"T","sort_sequence":98},{"item_code":"SEFS","item_name":"Fats and oils","display_level":4,"selectable":"T","sort_sequence":99},{"item_code":"SEFS01","item_name":"Butter and margarine","display_level":5,"selectable":"T","sort_sequence":100},{"item_code":"SEFS02","item_name":"Salad dressing","display_level":5,"selectable":"T","sort_sequence":103},{"item_code":"SEFS03","it

#Reading HTML content

In [113]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url)

In [114]:
dfs[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
5,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
7,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
8,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
9,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
10,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
11,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
13,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
14,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
15,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
16,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
17,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
18,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
19,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
20,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
21,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
23,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
24,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
26,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
27,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
28,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
...,...,...,...,...,...,...
531,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
532,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
533,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
534,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
535,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
536,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
537,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
538,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
539,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
540,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
541,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
542,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
543,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
544,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
545,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
546,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
548,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
549,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
550,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
551,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
552,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
553,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
554,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
555,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [115]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Country', header=0)

In [116]:
dfs[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
5,213,Andorra,AD,List of mobile network codes in Andorra,NaN,NaN
6,631,Angola,AO,List of mobile network codes in Angola,NaN,NaN
7,365,Anguilla (United Kingdom),AI,List of mobile network codes in Anguilla,Public Utilities Commission (PUC)[5],NaN
8,344,Antigua and Barbuda,AG,List of mobile network codes in Antigua and Ba...,NaN,NaN
9,722,Argentina,AR,List of mobile network codes in Argentina,NaN,NaN
10,283,Armenia,AM,List of mobile network codes in Armenia,NaN,NaN
11,363,Aruba,AW,List of mobile network codes in Aruba,NaN,NaN
12,505,Australia,AU,List of mobile network codes in Australia,NaN,NaN
13,232,Austria,AT,List of mobile network codes in Austria,Rundfunk- und Telekom Regulierungs-GmbH (RTR-G...,NaN
14,400,Azerbaijan,AZ,List of mobile network codes in Azerbaijan,NaN,NaN
15,364,B Bahamas,BS,List of mobile network codes in Bahamas,Utilities Regulation & Competition Authority (...,NaN
16,426,Bahrain,BH,List of mobile network codes in Bahrain,NaN,NaN
17,470,Bangladesh,BD,List of mobile network codes in Bangladesh,Bangladesh Telecommunication Regulatory Commis...,NaN
18,342,Barbados,BB,List of mobile network codes in Barbados,NaN,NaN
19,257,Belarus,BY,List of mobile network codes in Belarus,NaN,NaN
20,206,Belgium,BE,List of mobile network codes in Belgium,Belgian Institute for Postal services and Tele...,NaN
21,702,Belize,BZ,List of mobile network codes in Belize,NaN,NaN
22,616,Benin,BJ,List of mobile network codes in Benin,NaN,NaN
23,350,Bermuda,BM,List of mobile network codes in Bermuda,NaN,NaN
24,402,Bhutan,BT,List of mobile network codes in Bhutan,NaN,NaN
25,736,Bolivia,BO,List of mobile network codes in Bolivia,NaN,NaN
26,362,"Bonaire, Sint Eustatius and Saba",BQ,List of mobile network codes in the former Net...,NaN,NaN
27,218,Bosnia and Herzegovina,BA,List of mobile network codes in Bosnia and Her...,NaN,NaN
28,652,Botswana,BW,List of mobile network codes in Botswana,NaN,NaN
29,724,Brazil,BR,List of mobile network codes in Brazil,NaN,NaN
...,...,...,...,...,...,...
222,374,Trinidad and Tobago,TT,List of mobile network codes in Trinidad and T...,Telecommunications Authority of Trinidad and T...,NaN
223,605,Tunisia,TN,List of mobile network codes in Tunisia,NaN,NaN
224,286,Turkey,TR,List of mobile network codes in Turkey,NaN,NaN
225,438,Turkmenistan,TM,List of mobile network codes in Turkmenistan,NaN,NaN
226,376,Turks and Caicos Islands,TC,List of mobile network codes in the Turks and ...,NaN,NaN
227,553,Tuvalu,TV,List of mobile network codes in Tuvalu,NaN,NaN
228,641,U Uganda,UG,List of mobile network codes in Uganda,NaN,NaN
229,255,Ukraine,UA,List of mobile network codes in Ukraine,National Commission for the State Regulation o...,NaN
230,424,United Arab Emirates,AE,List of mobile network codes in the United Ara...,NaN,NaN
231,430,United Arab Emirates (Abu Dhabi),AE,no networks yet,NaN,NaN
232,431,United Arab Emirates (Dubai),AE,no networks yet,NaN,NaN
233,234,United Kingdom,GB,List of mobile network codes in the United Kin...,Office of Communications (Ofcom)[22],NaN
234,235,List of mobile network codes in the United Kin...,NaN,NaN,NaN,NaN
235,310,United States of America,US,List of mobile network codes in the United Sta...,IMSI Administrator[21],NaN
236,311,List of mobile network codes in the United Sta...,NaN,NaN,NaN,NaN
237,312,List of mobile network codes in the United Sta...,NaN,NaN,NaN,NaN
238,313,List of mobile network codes in the United Sta...,NaN,NaN,NaN,NaN
239,314,List of mobile network codes in the United Sta...,NaN,NaN,NaN,NaN
240,315,List of mobile network codes in the United Sta...,NaN,NaN,NaN,NaN
241,316,List of mobile network codes in the United Sta...,NaN,NaN,NaN,NaN
242,332,United States Virgin Islands,VI,List of mobile network codes in the United Sta...,IMSI Administrator[21],The US Virgin Islands share the US MCCs instea...
243,748,Uruguay,UY,List of mobile network codes in Uruguay,NaN,NaN
244,434,Uzbekistan,UZ,List of mobile network codes in the Uzbekistan,NaN,NaN
245,541,V Vanuatu,VU,List of mobile network codes in Vanuatu,NaN,NaN
246,734,Venezuela,VE,List of mobile network codes in Venezuela,NaN,NaN
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

## Reading Excel Files

In [118]:
df_excel=pd.read_excel('Excel_Sample.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Excel_Sample.xlsx'